NEXT_PUBLIC_APIKEY = AIzaSyCnrOAP81uRbqfs106w3QwIgnazhkv0cxU
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone-4c35c.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-clone-4c35c
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone-4c35c.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=842439796678
NEXT_PUBLIC_APPID=1:842439796678:web:8ce1d56ae4c29beb82b4c7